.info {
  padding: var(--section-gap-1) 0;
  position: relative;
  z-index: 0;
  &__header {
    max-width: 586rem;
    margin: 0 auto var(--header-gap);
    text-align: center;
  }
  &__subtitle {
    margin: 0 0 var(--subtitle-gap);
  }
  &__title {
  }
  &__slider {
  }
  &__footer {
    margin: var(--footer-section-gap) 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: $md) {
      flex-wrap: wrap;
    }
    &-gallery {
      @media (max-width: $md) {
        max-width: 100%;
        margin: 10rem 0 20rem;
        flex-basis: 100%;
      }
    }
    &-cta {
      @media (max-width: $md) {
        max-width: 100%;
        margin-top: var(--gap-container);
        flex-basis: 100%;
      }
    }
  }
}